
<html>

<head>
   <style>
      body {
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: orange;
         height: 100px;
         color: white;
         flex-direction: column;
         box-sizing: border-box;
         margin-top: 40vh;
         font-size: 1.2em;
      }

      .container {
         position: relative;
         top: -600px;
         left: 50px;
      }

      strong {
         text-decoration: underline;
      }

      img {
         width: 150px;
         height: 150px;
      }
   </style>
</head>

<body>
   <h1>Cadastro realizado com sucesso!</h1>
   <!-- <img src=\"cid:\"> -->
   <p>
      Em caso de erro, favor contatar o suporte: <strong>grupo6apiserratec@gmail.com</strong>
   </p>
   <div class="container">
      <!-- <img src=\"cid:\">
      <img src=\"cid:\"> -->
   </div>
</body>

</html>