<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            flex-direction: column;
            box-sizing: border-box;
            margin-top: 40vh;
            font-size: 1.2em;
            background-color: rgba(255, 166, 0, 0.138);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .container img {
            width: 50px;
            height: 50px;
            margin: 0px 3px;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        a {
            text-decoration: none;
            color: orange;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <br>
    <h1>Ei,</h1>
    <p>Esperamos que está mensagem <strong>não seja o nosso adeus definitivo,<br><br></strong> mas se você realmente
        deseja desativarsua conta, vamos sentir sua falta.</p>
    <br>
    <p><a href="http://www.pudim.com.br/">Clique aqui</a> caso deseja nos abandonar! <span
            style="font-size: 2em;">&#x1F61E;</span></p>
    <br>
    <img src="../apigrupo06/src/main/resources/img/logo_g6.png"
        class="logo"
        alt="">
    <p><b>Nos siga nas redes sociais!</b></p>
    <div class="container">
        <img src="../apigrupo06/src/main/resources/img/icons8-instagram.png"
            alt="logo">
        <img src="../apigrupo06/src/main/resources/img/icons8-whatsapp.png"
            alt="logo">
    </div>
</body>

</html>