server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=drop-create 
#apenas para primeira vez que for rodar, para criar as entidades, 
#depois mudar "drop-create" para update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/g6marketplace
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true

spring.security.user.name=api
spring.security.user.password=2023

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
